name: Importar
modelClass: UMV\Flixprice\Models\Import
form: $/umv/flixprice/models/import/fields.yaml
defaultRedirect: umv/flixprice/imports
create:
    redirect: 'umv/flixprice/imports/update/:id'
    redirectClose: umv/flixprice/imports
update:
    redirect: umv/flixprice/imports
    redirectClose: umv/flixprice/imports
preview: {  }
