title: Segmentos
modelClass: UMV\Flixproject\Models\Segment
list: $/umv/flixproject/models/segment/columns.yaml
recordUrl: 'umv/flixproject/segments/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
