columns:
    id:
        label: id
        type: number
    label:
        label: Texto
        type: text
    type:
        label: Tipo
        type: text
    value:
        label: Valor
        type: text
    order:
        label: Ordem
        type: number
