list: $/umv/flixproject/models/attribute/columns.yaml
modelClass: UMV\Flixproject\Models\Attribute
title: AttributeControler
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'umv/flixproject/attributecontroler/update/:id'
