plugin:
    name: 'umv.flixmidia::lang.plugin.name'
    description: 'umv.flixmidia::lang.plugin.description'
    author: UMV
    icon: oc-icon-files-o
    homepage: ''
navigation:
    main-menu-item:
        label: Flixmídia
        url: umv/flixmidia/material/blank
        icon: icon-files-o
        sideMenu:
            Theme:
                label: Temas
                url: umv/flixmidia/theme
                icon: icon-file-picture-o
            Page:
                label: Páginas
                url: umv/flixmidia/page
                icon: icon-file-powerpoint-o
            Material:
                label: Materiais
                url: umv/flixmidia/material
                icon: icon-file-o
