title: Temas
modelClass: UMV\Flixmidia\Models\Theme
list: $/umv/flixmidia/models/theme/columns.yaml
recordUrl: 'umv/flixmidia/theme/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
