name: Tema
modelClass: UMV\Flixmidia\Models\Theme
form: $/umv/flixmidia/models/theme/fields.yaml
defaultRedirect: umv/flixmidia/theme
create:
    redirect: 'umv/flixmidia/theme/update/:id'
    redirectClose: umv/flixmidia/theme
update:
    redirect: umv/flixmidia/theme
    redirectClose: umv/flixmidia/theme
preview: {  }
