list: $/umv/flixproject/models/plans/columns.yaml
modelClass: UMV\Flixproject\Models\Plans
title: PlansController
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'umv/flixproject/planscontroller/update/:id'
