list: $/umv/flixmidia/models/themepage/columns.yaml
modelClass: UMV\Flixmidia\Models\ThemePage
title: ThemePage
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'umv/flixmidia/themepage/update/:id'
