name: ThemePage
form: $/umv/flixmidia/models/themepage/fields.yaml
modelClass: UMV\Flixmidia\Models\ThemePage
defaultRedirect: umv/flixmidia/themepage
create:
    redirect: 'umv/flixmidia/themepage/update/:id'
    redirectClose: umv/flixmidia/themepage
update:
    redirect: umv/flixmidia/themepage
    redirectClose: umv/flixmidia/themepage
