columns:
    id:
        label: ID
        type: number
        searchable: true
        sortable: true
    name:
        label: Nome
        type: text
        searchable: true
        sortable: true
    identifier:
        label: Identificador
        type: text
        searchable: true
        sortable: true
    is_activated:
        label: Ativo
        type: switch
        sortable: true
    created_at:
        label: 'Criado em'
        type: datetime
        invisible: true
        sortable: true
    updated_at:
        label: 'Atualizado em'
        type: datetime
        invisible: true
        sortable: true

