fields:
    segment:
        label: Segmento
        nameFrom: name
        descriptionFrom: description
        span: auto
        type: relation
    is_activated:
        label: Ativo
        span: auto
        type: switch
    size:
        label: 'Tamanho da planta'
        span: auto
        type: number
    format:
        label: Formato
        nameFrom: name
        descriptionFrom: description
        span: auto
        type: relation
    checkout_count:
        label: 'Quantidade de checkouts'
        span: auto
        type: number
    checkout_position:
        label: 'Posição dos checkouts'
        nameFrom: name
        descriptionFrom: description
        span: auto
        type: relation
    dependencies:
        label: Dependências
        nameFrom: name
        descriptionFrom: description
        span: auto
        type: relation
    file:
        label: 'Projeto em PDF'
        span: auto
        mode: file
        useCaption: 0
        thumbOptions:
            mode: crop
            extension: auto
        fileTypes: pdf
        type: fileupload
