columns:
    id:
        label: ID
        type: number
        searchable: true
        sortable: true
    name:
        label: Nome
        type: text
        searchable: true
        sortable: true
    started_at:
        label: 'Inicia em'
        type: date
        sortable: true
    finalized_at:
        label: 'Finaliza em'
        type: date
        sortable: true
    created_at:
        label: 'Criado em'
        type: datetime
        invisible: true
        sortable: true
    updated_at:
        label: 'Atualizado em'
        type: datetime
        invisible: true
        sortable: true
