name: Produtos
modelClass: UMV\Flixprice\Models\Product
form: $/umv/flixprice/models/product/fields.yaml
defaultRedirect: umv/flixprice/products
create:
    redirect: 'umv/flixprice/products/update/:id'
    redirectClose: umv/flixprice/products
update:
    redirect: umv/flixprice/products
    redirectClose: umv/flixprice/products
preview: {  }
