fields:
    background:
        label: 'Upload do fundo'
        mode: image
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: right
        hidden: 0
        required: 1
        type: fileupload
    color_text:
        label: 'Cor do Texto'
        span: left
        type: colorpicker
    color_background:
        label: 'Cor do Fundo'
        span: left
        type: colorpicker
