title: Objetos
modelClass: UMV\Flixmidia\Models\PageObject
list: $/umv/flixmidia/models/pageobject/columns.yaml
recordUrl: 'umv/flixmidia/pageobject/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
