name: Objeto
modelClass: UMV\Flixmidia\Models\PageObject
form: $/umv/flixmidia/models/pageobject/fields.yaml
defaultRedirect: umv/flixmidia/pageobject
create:
    redirect: 'umv/flixmidia/pageobject/update/:id'
    redirectClose: umv/flixmidia/pageobject
update:
    redirect: umv/flixmidia/pageobject
    redirectClose: umv/flixmidia/pageobject
preview: {  }
